{
	"name": "overbooked-app",
	"version": "1.0.0",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/U-C-S/OverBooked.git"
	},
	"workspaces": [
		"apps/client"
	],
	"scripts": {
		"setup": "sh ./scripts/intial-setup.sh"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 110,
		"tabWidth": 2,
		"bracketSameLine": true,
		"arrowParens": "avoid"
	},
	"engines": {
		"node": ">=14.0.0",
		"npm": ">=8.0.0"
	}
}
